# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphics_Squelette
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for BinTarget

build BinTarget: phony CMakeFiles\BinTarget bin\SDL2.dll bin\SDL2.lib bin\SDL2_image.dll bin\SDL2_image.lib bin\SDL2main.lib bin\SDL2test.lib bin\glew32.dll bin\glew32.lib bin\libjpeg-9.dll bin\libpng16-16.dll bin\libtiff-5.dll bin\libwebp-7.dll bin\zlib1.dll

# =============================================================================
# Object build statements for EXECUTABLE target Graphics_Squelette


#############################################
# Order-only phony target for Graphics_Squelette

build cmake_object_order_depends_target_Graphics_Squelette: phony || BinTarget ShaderTarget

build CMakeFiles\Graphics_Squelette.dir\src\Circle.cpp.obj: CXX_COMPILER__Graphics_Squelette_Debug ..\..\..\src\Circle.cpp || cmake_object_order_depends_target_Graphics_Squelette
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\libs\include
  OBJECT_DIR = CMakeFiles\Graphics_Squelette.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_Squelette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphics_Squelette.dir\
  TARGET_PDB = bin\Graphics_Squelette.pdb

build CMakeFiles\Graphics_Squelette.dir\src\Cone.cpp.obj: CXX_COMPILER__Graphics_Squelette_Debug ..\..\..\src\Cone.cpp || cmake_object_order_depends_target_Graphics_Squelette
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\libs\include
  OBJECT_DIR = CMakeFiles\Graphics_Squelette.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_Squelette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphics_Squelette.dir\
  TARGET_PDB = bin\Graphics_Squelette.pdb

build CMakeFiles\Graphics_Squelette.dir\src\Cube.cpp.obj: CXX_COMPILER__Graphics_Squelette_Debug ..\..\..\src\Cube.cpp || cmake_object_order_depends_target_Graphics_Squelette
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\libs\include
  OBJECT_DIR = CMakeFiles\Graphics_Squelette.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_Squelette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphics_Squelette.dir\
  TARGET_PDB = bin\Graphics_Squelette.pdb

build CMakeFiles\Graphics_Squelette.dir\src\Cylinder.cpp.obj: CXX_COMPILER__Graphics_Squelette_Debug ..\..\..\src\Cylinder.cpp || cmake_object_order_depends_target_Graphics_Squelette
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\libs\include
  OBJECT_DIR = CMakeFiles\Graphics_Squelette.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_Squelette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphics_Squelette.dir\
  TARGET_PDB = bin\Graphics_Squelette.pdb

build CMakeFiles\Graphics_Squelette.dir\src\Geometry.cpp.obj: CXX_COMPILER__Graphics_Squelette_Debug ..\..\..\src\Geometry.cpp || cmake_object_order_depends_target_Graphics_Squelette
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\libs\include
  OBJECT_DIR = CMakeFiles\Graphics_Squelette.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_Squelette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphics_Squelette.dir\
  TARGET_PDB = bin\Graphics_Squelette.pdb

build CMakeFiles\Graphics_Squelette.dir\src\Shader.cpp.obj: CXX_COMPILER__Graphics_Squelette_Debug ..\..\..\src\Shader.cpp || cmake_object_order_depends_target_Graphics_Squelette
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\libs\include
  OBJECT_DIR = CMakeFiles\Graphics_Squelette.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_Squelette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphics_Squelette.dir\
  TARGET_PDB = bin\Graphics_Squelette.pdb

build CMakeFiles\Graphics_Squelette.dir\src\Sphere.cpp.obj: CXX_COMPILER__Graphics_Squelette_Debug ..\..\..\src\Sphere.cpp || cmake_object_order_depends_target_Graphics_Squelette
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\libs\include
  OBJECT_DIR = CMakeFiles\Graphics_Squelette.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_Squelette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphics_Squelette.dir\
  TARGET_PDB = bin\Graphics_Squelette.pdb

build CMakeFiles\Graphics_Squelette.dir\src\main.cpp.obj: CXX_COMPILER__Graphics_Squelette_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_Graphics_Squelette
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\libs\include
  OBJECT_DIR = CMakeFiles\Graphics_Squelette.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_Squelette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Graphics_Squelette.dir\
  TARGET_PDB = bin\Graphics_Squelette.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Graphics_Squelette


#############################################
# Link the executable bin\Graphics_Squelette.exe

build bin\Graphics_Squelette.exe: CXX_EXECUTABLE_LINKER__Graphics_Squelette_Debug CMakeFiles\Graphics_Squelette.dir\src\Circle.cpp.obj CMakeFiles\Graphics_Squelette.dir\src\Cone.cpp.obj CMakeFiles\Graphics_Squelette.dir\src\Cube.cpp.obj CMakeFiles\Graphics_Squelette.dir\src\Cylinder.cpp.obj CMakeFiles\Graphics_Squelette.dir\src\Geometry.cpp.obj CMakeFiles\Graphics_Squelette.dir\src\Shader.cpp.obj CMakeFiles\Graphics_Squelette.dir\src\Sphere.cpp.obj CMakeFiles\Graphics_Squelette.dir\src\main.cpp.obj || BinTarget ShaderTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /W4 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OpenGL32.lib  glew32.lib  SDL2.lib  SDL2main.lib  SDL2_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\libs\VS\x64
  OBJECT_DIR = CMakeFiles\Graphics_Squelette.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Graphics_Squelette.dir\
  TARGET_FILE = bin\Graphics_Squelette.exe
  TARGET_IMPLIB = lib\Graphics_Squelette.lib
  TARGET_PDB = bin\Graphics_Squelette.pdb


#############################################
# Utility command for ShaderTarget

build ShaderTarget: phony CMakeFiles\ShaderTarget bin\Shaders\color.frag bin\Shaders\color.vert bin\Shaders\monde.jpg bin\texture\2k_earth_daymap.jpg bin\texture\mercury.jpg bin\texture\mercury.png


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton -B"C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\BinTarget

build CMakeFiles\BinTarget: phony bin\SDL2.dll bin\SDL2.lib bin\SDL2_image.dll bin\SDL2_image.lib bin\SDL2main.lib bin\SDL2test.lib bin\glew32.dll bin\glew32.lib bin\libjpeg-9.dll bin\libpng16-16.dll bin\libtiff-5.dll bin\libwebp-7.dll bin\zlib1.dll


#############################################
# Custom command for bin\SDL2.dll

build bin\SDL2.dll: CUSTOM_COMMAND ..\..\..\libs\VS\x64\SDL2.dll
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/SDL2.dll "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/SDL2.dll""
  DESC = Generating SDL2.dll
  restat = 1


#############################################
# Custom command for bin\SDL2.lib

build bin\SDL2.lib: CUSTOM_COMMAND ..\..\..\libs\VS\x64\SDL2.lib
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/SDL2.lib "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/SDL2.lib""
  DESC = Generating SDL2.lib
  restat = 1


#############################################
# Custom command for bin\SDL2_image.dll

build bin\SDL2_image.dll: CUSTOM_COMMAND ..\..\..\libs\VS\x64\SDL2_image.dll
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/SDL2_image.dll "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/SDL2_image.dll""
  DESC = Generating SDL2_image.dll
  restat = 1


#############################################
# Custom command for bin\SDL2_image.lib

build bin\SDL2_image.lib: CUSTOM_COMMAND ..\..\..\libs\VS\x64\SDL2_image.lib
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/SDL2_image.lib "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/SDL2_image.lib""
  DESC = Generating SDL2_image.lib
  restat = 1


#############################################
# Custom command for bin\SDL2main.lib

build bin\SDL2main.lib: CUSTOM_COMMAND ..\..\..\libs\VS\x64\SDL2main.lib
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/SDL2main.lib "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/SDL2main.lib""
  DESC = Generating SDL2main.lib
  restat = 1


#############################################
# Custom command for bin\SDL2test.lib

build bin\SDL2test.lib: CUSTOM_COMMAND ..\..\..\libs\VS\x64\SDL2test.lib
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/SDL2test.lib "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/SDL2test.lib""
  DESC = Generating SDL2test.lib
  restat = 1


#############################################
# Custom command for bin\glew32.dll

build bin\glew32.dll: CUSTOM_COMMAND ..\..\..\libs\VS\x64\glew32.dll
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/glew32.dll "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/glew32.dll""
  DESC = Generating glew32.dll
  restat = 1


#############################################
# Custom command for bin\glew32.lib

build bin\glew32.lib: CUSTOM_COMMAND ..\..\..\libs\VS\x64\glew32.lib
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/glew32.lib "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/glew32.lib""
  DESC = Generating glew32.lib
  restat = 1


#############################################
# Custom command for bin\libjpeg-9.dll

build bin\libjpeg-9.dll: CUSTOM_COMMAND ..\..\..\libs\VS\x64\libjpeg-9.dll
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/libjpeg-9.dll "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/libjpeg-9.dll""
  DESC = Generating libjpeg-9.dll
  restat = 1


#############################################
# Custom command for bin\libpng16-16.dll

build bin\libpng16-16.dll: CUSTOM_COMMAND ..\..\..\libs\VS\x64\libpng16-16.dll
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/libpng16-16.dll "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/libpng16-16.dll""
  DESC = Generating libpng16-16.dll
  restat = 1


#############################################
# Custom command for bin\libtiff-5.dll

build bin\libtiff-5.dll: CUSTOM_COMMAND ..\..\..\libs\VS\x64\libtiff-5.dll
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/libtiff-5.dll "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/libtiff-5.dll""
  DESC = Generating libtiff-5.dll
  restat = 1


#############################################
# Custom command for bin\libwebp-7.dll

build bin\libwebp-7.dll: CUSTOM_COMMAND ..\..\..\libs\VS\x64\libwebp-7.dll
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/libwebp-7.dll "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/libwebp-7.dll""
  DESC = Generating libwebp-7.dll
  restat = 1


#############################################
# Custom command for bin\zlib1.dll

build bin\zlib1.dll: CUSTOM_COMMAND ..\..\..\libs\VS\x64\zlib1.dll
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/libs/VS/x64/zlib1.dll "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/zlib1.dll""
  DESC = Generating zlib1.dll
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ShaderTarget

build CMakeFiles\ShaderTarget: phony ..\..\..\Shaders\color.frag ..\..\..\Shaders\color.vert ..\..\..\Shaders\monde.jpg ..\..\..\texture\2k_earth_daymap.jpg ..\..\..\texture\mercury.jpg ..\..\..\texture\mercury.png


#############################################
# Custom command for bin\Shaders\color.frag

build bin\Shaders\color.frag: CUSTOM_COMMAND ..\..\..\Shaders\color.frag
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/Shaders" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/Shaders/color.frag "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/Shaders/color.frag""
  DESC = Generating Shaders/color.frag
  restat = 1


#############################################
# Custom command for bin\Shaders\color.vert

build bin\Shaders\color.vert: CUSTOM_COMMAND ..\..\..\Shaders\color.vert
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/Shaders" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/Shaders/color.vert "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/Shaders/color.vert""
  DESC = Generating Shaders/color.vert
  restat = 1


#############################################
# Custom command for bin\Shaders\monde.jpg

build bin\Shaders\monde.jpg: CUSTOM_COMMAND ..\..\..\Shaders\monde.jpg
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/Shaders" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/Shaders/monde.jpg "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/Shaders/monde.jpg""
  DESC = Generating Shaders/monde.jpg
  restat = 1


#############################################
# Custom command for bin\texture\2k_earth_daymap.jpg

build bin\texture\2k_earth_daymap.jpg: CUSTOM_COMMAND ..\..\..\texture\2k_earth_daymap.jpg
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/texture" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/texture/2k_earth_daymap.jpg "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/texture/2k_earth_daymap.jpg""
  DESC = Generating texture/2k_earth_daymap.jpg
  restat = 1


#############################################
# Custom command for bin\texture\mercury.jpg

build bin\texture\mercury.jpg: CUSTOM_COMMAND ..\..\..\texture\mercury.jpg
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/texture" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/texture/mercury.jpg "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/texture/mercury.jpg""
  DESC = Generating texture/mercury.jpg
  restat = 1


#############################################
# Custom command for bin\texture\mercury.png

build bin\texture\mercury.png: CUSTOM_COMMAND ..\..\..\texture\mercury.png
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dounia\Desktop\et3INFO\S6\Java\info_graphique\tp\Skeleton_v2\Skeleton\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/texture" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/texture/mercury.png "C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)/bin/texture/mercury.png""
  DESC = Generating texture/mercury.png
  restat = 1

# =============================================================================
# Target aliases.

build Graphics_Squelette: phony bin\Graphics_Squelette.exe

build Graphics_Squelette.exe: phony bin\Graphics_Squelette.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dounia/Desktop/et3INFO/S6/Java/info_graphique/tp/Skeleton_v2/Skeleton/out/build/x64-Debug (par défaut)

build all: phony bin\Graphics_Squelette.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
